; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ---> SELECT TARGET PLATFORM HERE! <---
[platformio]
env_default = lolin32

[common]
; for release_version use max. 10 chars total, use any decimal format like "a.b.c"
release_version = 1.7.55
; DEBUG LEVEL: For production run set to 0, otherwise device will leak RAM while running!
; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
debug_level = 5
; UPLOAD MODE: select esptool to flash via USB/UART, select custom to upload to cloud for OTA
upload_protocol = esptool
;upload_protocol = custom
extra_scripts = pre:build.py
keyfile = ota.conf
platform_espressif32 = espressif32@1.8.0
;platform_espressif32 = https://github.com/platformio/platform-espressif32.git#develop
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
lib_deps_matrix_display =
    https://github.com/Seeed-Studio/Ultrathin_LED_Matrix.git
lib_deps_basic =
    ArduinoJson@^6.10.1
    PubSubClient
lib_deps_all =
    ${common.lib_deps_basic}
    ${common.lib_deps_matrix_display}
build_flags_basic =
    -include "src/hal/${PIOENV}.h"
    -w
    '-DCORE_DEBUG_LEVEL=${common.debug_level}'
    '-DLOG_LOCAL_LEVEL=${common.debug_level}'
    '-DPROGVERSION="${common.release_version}"'
build_flags_all =
    ${common.build_flags_basic}

[env:lolin32]
platform = ${common.platform_espressif32}
framework = arduino
board = lolin32
board_build.partitions = ${common.board_build.partitions}
upload_speed = 921600
lib_deps =
    ${common.lib_deps_basic}
    ${common.lib_deps_matrix_display}
build_flags =
    ${common.build_flags_all}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}
